<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homecheckconnection"
    tools:context="com.org.tkru.pestlibrary.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/red"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher"
                android:layout_height="150dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/red"
            android:layout_marginRight="10dp"
            android:layout_height="60dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/searchshape"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:id="@+id/pest_nestedlayout"
        android:layout_marginBottom="40dp"
        android:background="@color/dark_black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <com.org.tkru.pestlibrary.model.ExpandableHeightGridView
            android:id="@+id/pest_imageFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:horizontalSpacing="10dp"
            android:isScrollContainer="false"
            android:numColumns="3"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:translationZ="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.WhiteAccent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.org.tkru.pestlibrary.model.FooterBarLayout
        android:layout_width="match_parent"
        android:id="@+id/create_team_proceed"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:id="@+id/add_opponent"
                android:layout_width="wrap_content"
                android:text="@string/copyright"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/dark_black"
                android:textStyle="normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.org.tkru.pestlibrary.model.FooterBarLayout>
</android.support.design.widget.CoordinatorLayout>
