<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_coordinatorlayout"
    tools:context="com.org.tkru.pestlibrary.SearchDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_from_search_details"
                android:layout_gravity="center"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:background="@drawable/homeicon"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/pest_search_header"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_search_details" />
    <com.org.tkru.pestlibrary.model.FooterBarLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_height="30dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="@string/copyright"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/dark_black"
                android:textStyle="normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.org.tkru.pestlibrary.model.FooterBarLayout>
</android.support.design.widget.CoordinatorLayout>
