<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="30dp"
    tools:context="com.org.tkru.pestlibrary.PestShowActivity"
    tools:showIn="@layout/activity_pest_details">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/checkbannerimg"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/redbackground"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/pest_sub_bannar_image"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@drawable/redbackground"
        android:layout_height="140dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/pest_sub_footer_image"
            android:layout_margin="6dp"
            android:background="@drawable/no_image"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/checkbannerimg"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/myLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="14dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pest_sub_title"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                style="@style/NestedScrollBarStyle"
                android:id="@+id/pest_details_nest"
                android:translationZ="2dp"
                android:padding="10dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/showsubcontains"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pest_sub_contains_text"
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:layout_margin="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>