<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/pest_sub_details_coordinatorlayout"
    android:layout_height="match_parent"
    tools:context="com.org.tkru.pestlibrary.PestShowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_from_sub_details"
                android:layout_gravity="center"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <ImageView
                android:background="@drawable/homeicon"
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/pest_sub_header"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp">
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/checkbannerimg"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/redbackground"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/pest_sub_bannar_image"
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/redbackground"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/pest_sub_footer_image"
                android:layout_margin="6dp"
                android:background="@drawable/no_image"
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/checkbannerimg"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/myLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="14dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pest_sub_title"
                        android:layout_width="wrap_content"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_black"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    style="@style/NestedScrollBarStyle"
                    android:id="@+id/pest_details_nest"
                    android:translationZ="2dp"
                    android:padding="10dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/showsubcontains"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pest_sub_contains_text"
                            android:layout_width="wrap_content"
                            android:textSize="18dp"
                            android:layout_margin="10dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
    <com.org.tkru.pestlibrary.model.FooterBarLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/create_team_proceed"
        android:background="@color/white"
        android:layout_height="40dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:id="@+id/add_opponent"
                android:layout_width="wrap_content"
                android:text="@string/copyright"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/dark_black"
                android:textStyle="normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.org.tkru.pestlibrary.model.FooterBarLayout>

</android.support.design.widget.CoordinatorLayout>
